<html>
<head>
	<title> Phoenix Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91 96366 20000 / 01 | Phoenix_contactus@phoenix.co.in 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Phoenix  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> <mark>Welcome to Phoenix Hospital</mark> </font> <br> <br>

					<font color="#000" size="6px"> Best Medical & Health care Needs to Our Patients </font> <br> <br>

					Phoenix Hospital is dedicated to providing top-quality healthcare with compassion and advanced medical care. Our expert team ensures personalized attention for every patient, fostering a safe and supportive environment. We emphasize a holistic approach, focusing on preventive and curative care. Equipped with modern facilities, Phoenix Hospital is committed to accessible, exceptional healthcare. Your health and well-being are our top priority. <br><br>

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="img/about.jpg" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">Address </font> <br> <br>

					<font color="#000" size="6px"> Phoenix Hospital & Research Center</font> <br> <br>

180, Prayagraj, Tashkent Marg,<br>
Kaal Road <br> Civil Lines, 302020 <br> Contact No - 0123456789 <br> Email: Phoenix_contactus@phoenix.co.in<br><br>


<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; Phoenix Hospital, site designed & developed by Phoenix_Management
		</div>
	</div>
	
